<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Вы автроизованы"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autorizedText" />
  
    <Button
        android:text="Выход"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unautorize_button" />
  <Button
        android:text="Настройки"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_button" />
  <Button
        android:text="Выбрать бизнес"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/business_button" />
</LinearLayout>