<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">

  <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dip" android:orientation="vertical" android:layout_weight=".3">
  </LinearLayout>
  
  <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dip" android:orientation="vertical" android:layout_weight=".4">
      <TextView android:layout_height="fill_parent" android:layout_width="wrap_content"
            android:text="Экономическая стратегия" android:layout_gravity="center"/>
  </LinearLayout>


  <LinearLayout android:layout_height="0dip" android:orientation="vertical"
      android:layout_width="fill_parent" android:layout_weight=".30">
    <Button android:text="Войти" android:id="@+id/log_in_button"
        android:layout_width="150dip" android:layout_marginTop="5dip" android:layout_height="50dip"
        android:layout_gravity="center_horizontal"></Button>
    <Button android:text="Регистрация" android:id="@+id/sign_up_button"
        android:layout_width="150dip" android:layout_marginTop="5dip" android:layout_height="50dip"
        android:layout_gravity="center_horizontal"></Button>
  </LinearLayout>
  
</LinearLayout>
